#include <conio.h>			//подключаем библиотеки
#include <stdio.h>

int main(){
	const int m=3, n=3;		//резервируем место в оперативной пам€ти под наши переменные
	int i,j,k=0,a[m][n];
	float s=0;
	
	printf("enter elements of array[][] \n");	//просим пользовател€ ввести элементы массива
		
	for(i=0; i<m; i++){		//цикл, который будет перебирать все €чейки массива по горизонтали
		for(j=0; j<n; j++){	//цикл, который будет перебирать все €чейки массива по вертикали
			printf("#%d_%d \t",i, j);//выводит на экран информацию о €чейке, в которую будет заноситьс€ число
			scanf("%d", &a[i][j]);		//ввод самого числа
		}
	}
	
	for(i=0; i<m; i++){		//цикл, который будет перебирать все €чейки массива по горизонтали
		for(j=0; j<n; j++){	//цикл, который будет перебирать все €чейки массива по вертикали
			if(a[i][j]%2 == 1){	//провер€ем условие на нечЄтность
				k++;			//добавл€ем по 1 дл€ подсчЄта нечЄтных элементов
				s=s+a[i][j];	//добавл€ем к предыдущей сумме нечЄтное число, находим сумму нечЄтных
			}
		}
	}
	
	if(k!=0){					//проверка есть ли вообще нечЄтные числа
		s=s/k;					//высчитываем среднее арифместическое путЄм делени€ суммы на количество
		printf("avg of a[m][n] is %.2f", s);//выводим вышедшее среднее арифместическое с 2 знаками после зап€той
	} else printf("there is no such elements");	//если нечЄтных нет, пишем, что таких элементов нет
	getch();
	
}
