#include <conio.h>
#include <stdio.h>
#include <math.h>
#include <locale.h>

int main () {
	setlocale(0, "");							// Чиним русские символы
	
	float x, y, z, a, a11, a12, a21;	// объявляем переменные
	
	printf("Введите x, y and z\n");	// просим пользователя ввести значения
	

	x = -15.246;					//
	y = 4.642*pow(10, -2);			//Чтобы каждый раз не вводить, поставим пока сюда
	z = 20.001*pow(10, 2);			//
	

//	printf("x: "); 
//	scanf("%f", &x);		//ввод x
	
//	printf("y: ");
//	scanf("%f", &fy);		//ввод y
	
//	printf("z: ");
//	scanf("%f", &fz);		//ввод z
	
//	y = fy*pow(10, -2);  //Вычесляем часть *10^-2 чтобы пользователю было проще
//	z = fz*pow(10, 2);	//
	
	a11 = log(pow(y, -sqrt(fabs(x))));	// решение части 1.1
	a12 = x-y/2; 						// решение части 1.2
	a21 = pow(sin(atan(z)),2);		// решение чести 2.1
	
	a = a11*a12+a21; 		// сложение в основное выражение	
	
								//Проверка
	if (a == -182,036) {
		printf("\nВсё верно!\n\n");
	}	else {
		printf("\nОшибка\n\n");	//вывод ошибки
	}
								//Конец проверки
										
													
	printf("a = %0.3f \n", a);	// вывод на экран
	getch();	//ждём ввода с клавиатуры, чтобы продолжить
}

