#include<conio.h>
#include<stdio.h>
#include<locale.h>

int main(){
	setlocale(0, "");
	const int n;
	int i, a[n], t;
//----<ввод>-------------------------------------------------------------------
	printf("–азмер массива\n"); 			//выводим запрос на ввод длинны массива
	scanf("%d",&n);							//считываем введенное значение
	
	printf("«начени€ массива\n");			//запрос на ввод значени€ массива
	for(i=0 ; i < n ; i++){					//цикл, перебирающий все €чейки массива, чтобы исполнить дл€ него тело цикла
		scanf("%d",&a[i]);					//вводим значение определенной €чейки
	}
			
//----<операции>-------------------------------------------------------------------
	for(i=0 ; i < n ; i++){					//вызываем перебор €чеек
		if(a[i]%7 == 2 || a[i]%7 == 5){		//если отстаток при делении элемента массива равен 2 или 5, выполн€ем тело if
			printf("%d\n", a[i]);			//выводим значение элемента
			t=1;							//переключаем тригер в положение true
		}
	}
//----<вывод>-------------------------------------------------------------------
	if(t==0){								//если тригер в положении false, выполн€ем тело if
		printf("“аких значений нет.");		//выводим информацию о том, что все значени€ нам не подход€т
	}
	getch();
}
